<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mud-4m-yGr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="cHf-cA-2Rf">
            <objects>
                <viewController id="HcB-Dy-nPx" userLabel="Timer" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0e-Xr-5FA"/>
                        <viewControllerLayoutGuide type="bottom" id="MhY-9s-ftj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owJ-oR-lwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="NZZ-O3-Tea">
                                <rect key="frame" x="0.0" y="319" width="600" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-Ls-Pe0">
                                <rect key="frame" x="0.0" y="192" width="600" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-lJ-dIR">
                                        <rect key="frame" x="100" y="49" width="33" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="A80-TD-EI1"/>
                                            <constraint firstAttribute="height" constant="30" id="NAo-KC-cXh"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIB-44-P62">
                                        <rect key="frame" x="213" y="49" width="70" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lIB-44-P62" firstAttribute="top" secondItem="Uvw-Ls-Pe0" secondAttribute="top" constant="49" id="4wD-FG-5EL"/>
                                    <constraint firstItem="hdu-lJ-dIR" firstAttribute="height" secondItem="lIB-44-P62" secondAttribute="height" id="5Dg-Nl-7cR"/>
                                    <constraint firstAttribute="height" constant="127" id="9PV-EX-veE"/>
                                    <constraint firstItem="hdu-lJ-dIR" firstAttribute="width" secondItem="lIB-44-P62" secondAttribute="width" constant="-37" id="GYg-Hr-4uc"/>
                                    <constraint firstItem="hdu-lJ-dIR" firstAttribute="top" secondItem="Uvw-Ls-Pe0" secondAttribute="top" constant="49" id="PSu-Mx-Gzd"/>
                                    <constraint firstItem="hdu-lJ-dIR" firstAttribute="leading" secondItem="Uvw-Ls-Pe0" secondAttribute="leading" constant="100" id="jhn-Y2-l2F"/>
                                    <constraint firstItem="lIB-44-P62" firstAttribute="leading" secondItem="hdu-lJ-dIR" secondAttribute="trailing" constant="80" id="tto-KV-QI3"/>
                                    <constraint firstAttribute="bottom" secondItem="hdu-lJ-dIR" secondAttribute="bottom" constant="48" id="yyH-WP-UMi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-r5-Ahp" userLabel="New Timer">
                                <rect key="frame" x="498" y="0.0" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="4mi-tw-llR"/>
                                    <constraint firstAttribute="height" constant="30" id="h23-Ij-bAu"/>
                                </constraints>
                                <state key="normal" title="New Timer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-SZ-Oxh">
                                <rect key="frame" x="0.0" y="30" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="umQ-Bs-EYR"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="461971608.60089803">
                                    <!--2015-08-22 21:26:48 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhY-9s-ftj" firstAttribute="top" secondItem="NZZ-O3-Tea" secondAttribute="bottom" id="24k-wE-fcT"/>
                            <constraint firstItem="NZZ-O3-Tea" firstAttribute="top" secondItem="Uvw-Ls-Pe0" secondAttribute="bottom" id="33J-on-H4X"/>
                            <constraint firstItem="Uvw-Ls-Pe0" firstAttribute="top" secondItem="s7N-SZ-Oxh" secondAttribute="bottom" id="Gb3-Zp-QlJ"/>
                            <constraint firstItem="Uvw-Ls-Pe0" firstAttribute="leading" secondItem="owJ-oR-lwS" secondAttribute="leadingMargin" constant="-16" id="Haz-V1-cYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uvw-Ls-Pe0" secondAttribute="trailing" constant="-16" id="JCU-Y7-BUj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7N-SZ-Oxh" secondAttribute="trailing" constant="-16" id="XzZ-aE-z70"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NZZ-O3-Tea" secondAttribute="trailing" constant="-16" id="Y5q-FI-aMu"/>
                            <constraint firstItem="s7N-SZ-Oxh" firstAttribute="top" secondItem="XWw-r5-Ahp" secondAttribute="bottom" id="cRo-eX-Uoa"/>
                            <constraint firstItem="s7N-SZ-Oxh" firstAttribute="leading" secondItem="owJ-oR-lwS" secondAttribute="leadingMargin" constant="-16" id="eLs-Bs-FfY"/>
                            <constraint firstItem="XWw-r5-Ahp" firstAttribute="top" secondItem="owJ-oR-lwS" secondAttribute="topMargin" id="hFC-RP-RoJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWw-r5-Ahp" secondAttribute="trailing" constant="40" id="iKl-5m-svn"/>
                            <constraint firstItem="NZZ-O3-Tea" firstAttribute="top" secondItem="Uvw-Ls-Pe0" secondAttribute="bottom" id="oVg-Ab-5ST"/>
                            <constraint firstItem="NZZ-O3-Tea" firstAttribute="leading" secondItem="owJ-oR-lwS" secondAttribute="leadingMargin" constant="-16" id="rqh-rK-CJ3"/>
                            <constraint firstItem="s7N-SZ-Oxh" firstAttribute="top" secondItem="XWw-r5-Ahp" secondAttribute="bottom" id="ui9-Hi-swj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer-1" id="IIn-Ri-Xdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiD-NA-0wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="571"/>
        </scene>
        <!--Stopwatch-->
        <scene sceneID="gHh-CW-ctD">
            <objects>
                <viewController id="2B4-K1-uof" userLabel="Stopwatch" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJM-Ad-nyq"/>
                        <viewControllerLayoutGuide type="bottom" id="Mr2-Vt-oCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bbv-aO-Gk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-QN-j1h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY8-vX-fpp">
                                        <rect key="frame" x="279" y="64" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="jsL-9f-hee"/>
                                            <constraint firstAttribute="width" constant="42" id="ogN-HA-yjh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="yY8-vX-fpp" secondAttribute="centerX" id="Iw3-3G-B2N"/>
                                    <constraint firstAttribute="centerY" secondItem="yY8-vX-fpp" secondAttribute="centerY" id="Sao-dt-aEV"/>
                                    <constraint firstAttribute="height" constant="150" id="luO-87-KtI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9u-4P-68r">
                                <rect key="frame" x="0.0" y="150" width="600" height="136"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-x7-Iq1">
                                        <rect key="frame" x="227" y="60" width="46" height="30"/>
                                        <state key="normal" title="Lap">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-Cl-Q2M">
                                        <rect key="frame" x="100" y="60" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="cF3-RC-28N"/>
                                            <constraint firstAttribute="height" constant="30" id="t7G-C5-ghL"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wKW-Cl-Q2M" firstAttribute="leading" secondItem="g9u-4P-68r" secondAttribute="leading" constant="100" id="0Av-UD-p3X"/>
                                    <constraint firstAttribute="bottom" secondItem="wKW-Cl-Q2M" secondAttribute="bottom" constant="46" id="9HZ-s8-Jct"/>
                                    <constraint firstAttribute="height" constant="136" id="HVw-b4-oyP"/>
                                    <constraint firstItem="vxd-x7-Iq1" firstAttribute="leading" secondItem="wKW-Cl-Q2M" secondAttribute="trailing" constant="81" id="P2w-DZ-LOW"/>
                                    <constraint firstItem="vxd-x7-Iq1" firstAttribute="height" secondItem="wKW-Cl-Q2M" secondAttribute="height" id="URu-U9-U2J"/>
                                    <constraint firstItem="vxd-x7-Iq1" firstAttribute="top" secondItem="g9u-4P-68r" secondAttribute="top" constant="60" id="Z3I-DO-b0U"/>
                                    <constraint firstItem="vxd-x7-Iq1" firstAttribute="height" secondItem="wKW-Cl-Q2M" secondAttribute="height" id="dCi-XD-9dx"/>
                                    <constraint firstAttribute="bottom" secondItem="vxd-x7-Iq1" secondAttribute="bottom" constant="46" id="f2b-Q8-uFo"/>
                                    <constraint firstItem="wKW-Cl-Q2M" firstAttribute="top" secondItem="g9u-4P-68r" secondAttribute="top" constant="60" id="fJX-9m-nTi"/>
                                    <constraint firstItem="vxd-x7-Iq1" firstAttribute="width" secondItem="wKW-Cl-Q2M" secondAttribute="width" id="hFJ-EP-N69"/>
                                    <constraint firstItem="vxd-x7-Iq1" firstAttribute="leading" secondItem="wKW-Cl-Q2M" secondAttribute="trailing" constant="81" id="qOU-li-OQY"/>
                                    <constraint firstItem="vxd-x7-Iq1" firstAttribute="width" secondItem="wKW-Cl-Q2M" secondAttribute="width" id="rLl-Wj-LQZ"/>
                                    <constraint firstAttribute="trailing" secondItem="vxd-x7-Iq1" secondAttribute="trailing" constant="212" id="xch-Ca-caN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dCi-XD-9dx"/>
                                        <exclude reference="hFJ-EP-N69"/>
                                        <exclude reference="qOU-li-OQY"/>
                                        <exclude reference="xch-Ca-caN"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FC8-ZY-y5F">
                                <rect key="frame" x="16" y="286" width="568" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FC8-ZY-y5F" secondAttribute="trailing" id="0KK-am-ajH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9u-4P-68r" secondAttribute="trailing" constant="-16" id="7RX-dT-3FP"/>
                            <constraint firstItem="g9u-4P-68r" firstAttribute="leading" secondItem="Bbv-aO-Gk0" secondAttribute="leadingMargin" constant="-16" id="9vf-qk-AmE"/>
                            <constraint firstItem="FC8-ZY-y5F" firstAttribute="leading" secondItem="Bbv-aO-Gk0" secondAttribute="leadingMargin" id="GmF-I3-gah"/>
                            <constraint firstItem="FC8-ZY-y5F" firstAttribute="top" secondItem="g9u-4P-68r" secondAttribute="bottom" id="MBI-3L-Pie"/>
                            <constraint firstItem="Mr2-Vt-oCo" firstAttribute="top" secondItem="FC8-ZY-y5F" secondAttribute="bottom" id="Nz5-m0-viI"/>
                            <constraint firstItem="oXH-QN-j1h" firstAttribute="top" secondItem="Bbv-aO-Gk0" secondAttribute="topMargin" id="TMO-yL-jWL"/>
                            <constraint firstItem="FC8-ZY-y5F" firstAttribute="top" secondItem="oXH-QN-j1h" secondAttribute="bottom" id="Tst-7A-RUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXH-QN-j1h" secondAttribute="trailing" constant="-16" id="ZkU-Ni-1eR"/>
                            <constraint firstItem="oXH-QN-j1h" firstAttribute="leading" secondItem="Bbv-aO-Gk0" secondAttribute="leadingMargin" constant="-16" id="edl-PP-gt0"/>
                            <constraint firstItem="g9u-4P-68r" firstAttribute="top" secondItem="oXH-QN-j1h" secondAttribute="bottom" id="qeg-pR-Npe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Tst-7A-RUX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch -1" id="sei-Uv-kN8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgv-SL-wyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-92"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EcZ-ki-fir">
            <objects>
                <tabBarController id="Mud-4m-yGr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ycN-bS-87p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2B4-K1-uof" kind="relationship" relationship="viewControllers" id="faI-zD-t7s"/>
                        <segue destination="HcB-Dy-nPx" kind="relationship" relationship="viewControllers" id="LWG-BE-l2n"/>
                        <segue destination="1uj-hN-qUE" kind="relationship" relationship="viewControllers" id="2yf-q3-P1M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyf-UG-BGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="738"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="d1C-uT-spz">
            <objects>
                <navigationController id="1uj-hN-qUE" userLabel="Countdown" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countdown" image="countdown" id="6NL-1U-ETe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRt-Lu-Kbb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="68h-pt-hBo" kind="relationship" relationship="rootViewController" id="Su6-P9-brP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Luu-yx-Uvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1301"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="u0N-k4-1mB">
            <objects>
                <tableViewController id="68h-pt-hBo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5eC-GO-PAN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3ER-j8-Ag3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3ER-j8-Ag3" id="ROg-lG-noN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="68h-pt-hBo" id="zsY-xD-8ty"/>
                            <outlet property="delegate" destination="68h-pt-hBo" id="p0J-xN-8id"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="naO-xa-T1s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkT-59-jEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1314"/>
        </scene>
    </scenes>
    <resources>
        <image name="countdown" width="33" height="33"/>
        <image name="stopwatch -1" width="33" height="33"/>
        <image name="timer-1" width="33" height="33"/>
    </resources>
</document>
